@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Work+Sans&display=swap');
/*font-family: 'PT Serif', serif;
font-family: 'Work Sans', sans-serif;*/

* {
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: 'PT Serif', serif;
}

p {
  font-family: 'Work Sans', sans-serif;
  font-size: 12px;
}

h1 {
  font-size: 42px;
  color: #2F2926;
  margin: 3rem 0 0 0;
}

h2 {
  font-size: 22px;
  color: #2F2926;
}

h3 {
  font-family: 'Work Sans', sans-serif;
  color: #ffffff;
  font-size: 14px;
}

h4 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 400;
}

a {
  text-decoration: none;
}

/*Nav menu styling*/

.menu__btn {
  border: none;
  border-radius: 2rem;
  max-height: 48px;
  max-width: 48px;
  margin: 1rem;
}

.nav__menu {
  min-height: 100vh;
  min-width: 375px;
  background: #2F2926;
  position: sticky;
  top: 0;
  transform: translateX(-100vh);
  transition: ease all .5s;
  z-index: 99;
}

.nav--menu__container {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav__menu button {
  min-height: 48px;
  min-width: 48px;
  background: #ffffff;
  border: none;
  border-radius: 3rem;
  margin: 1rem;
}

.nav__menu img {
  max-height: 1.5rem;
  max-width: 1.5rem;
}

.nav__menu h2 {
  color: #ffffff;
  font-size: 28px;
  margin: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}