/*Styling for the about page*/
.about__container {
    background-image: url('../assets/graphics-header.svg'), url('../assets/graphics-footer.svg');
    background-position: top, bottom;
    background-repeat: no-repeat;
    background-color: #F3E4E1;
}

.about__container nav {
    min-width: 375px;
    display: flex;
    justify-content: space-between;
}

.about__container {
    max-width: 375px;
    min-height: 1061px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__container p {
    color: #2F2926;
    max-width: 311px;
    font-weight: 400;
    font-size: 12px;
    margin: 1.5rem 0 0 0;
    line-height: 20px;
}

.about__container span {
    font-weight: 600;
    font-size: 14px;
}

.about--container__profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0 0 0;
}

.about--container__profile p {
    margin: 0;
}

.about--container__profile h2 {
    margin: .3rem 0;
}

.about--container__profile img {
    max-height: 74px;
    max-width: 74px;
}

.hide {
    display: none;
}