/*Styling for the menu page and the shopping bag*/

.menu__container {
    background-image: url('../assets/graphics-header.svg'), url('../assets/graphics-footer.svg');
    background-position: top, bottom;
    background-repeat: no-repeat;
    background-color: #F3E4E1;
    max-width: 375px;
    min-height: 812px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu--container__main--nav {
    min-width: 375px;
    display: flex;
    justify-content: space-between;
}

.menu--container__items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu--container__items h1 {
    margin: 2rem 0 1rem 0;
}

.menu--container__item {
    margin: 2rem 0 0 0;
    display: grid;
    grid-template-columns: 1fr 4fr 1.1fr;
    grid-template-rows: repeat(2);
    grid-column-gap: 1rem;
    grid-row-gap: .2rem;
    grid-template-areas: "add title price" "add info empty";
}

.add__btn {
    background: #2F2926;
    border: none;
    border-radius: 2rem;
    min-height: 32px;
    min-width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: add;
    align-self: center;
    justify-self: center;
}

.add__btn img {
    max-height: 20px;
}

.item__underscore {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
}

.bag__btn {
    border: none;
    border-radius: 2rem;
    min-width: 60px;
    min-height: 60px;
    background: #2F2926;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bag__btn img {
    position: relative;
    left: .68rem;
}

.bag__amount {
    background: #E5674E;
    border-radius: 2rem;
    min-height: 1.3rem;
    min-width: 1.3rem;
    position: relative;
    bottom: 1.2rem;
    left: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bag__container {
    background: #ffffff;
    min-width: 350px;
    min-height: 80vh;
    transform: translateX(0);
    z-index: 98;
    position: sticky;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bag--container__title {
    margin: 2rem;
    font-size: 28px;
}

.bag__container h3 {
    color: #2F2926;
    font-size: 20px;
}

.bag--container__btn {
    background: #2F2926;
    color: #ffffff;
    font-size: 22px;
    font-family: 'PT Serif', serif;
    border: none;
    border-radius: 2rem;
    padding: .5rem;
    margin-bottom: 1.5rem;
}

.bag--container__bottom {
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "total price" "info empty";
}

.bag--container__total {
    grid-area: total;
    border-bottom: 1px dashed #2F2926;
}

.bag--container__price {
    grid-area: price;
}

.bag--container__info {
    grid-area: info;
}

.bag__item {
    margin: 0 0 1rem 0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-column-gap: 10rem;
    grid-template-rows: 3fr 1fr 1fr 3fr;
    grid-template-areas: "title up" "title amount" "price amount" "price down";
}

.bag--item__title {
    grid-area: title;
}

.bag--item__up {
    grid-area: up;
}

.bag--item__amount {
    grid-area: amount;
    align-self: center;
    justify-self: center;
}

.bag--item__down {
    grid-area: down;
}

.bag--item__price {
    grid-area: price;
}

.bag--item__up, .bag--item__down {
    border: none;
    background: #ffffff;
    align-self: center;
    justify-self: center;
    min-height: 1rem;
    min-width: 2rem;
}

.hide {
    display: none;
}