/*Styling for the status page*/
.status__container {
    margin: auto;
    max-width: 375px;
    min-height: 100vh;
    background: #E5674E;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.status__container button {
    border: none;
    border-radius: 2rem;
    background: #ffffff;
    color: #2F2926;
    padding: .5rem 1.5rem;
    font-family: 'PT Serif', serif;
    font-size: 22px;
    margin-top: 8rem;
}

.status__container h4 {
    margin: 4rem 0 6rem 0;
}

.status__container span {
    font-weight: 700;
}

.status__container h1 {
    color: #ffffff;
    font-size: 35px;
    margin: 6rem 2rem 2rem 2rem;
}